" Bleach Theme - Soul Society Aesthetic
" Deep blacks with orange/blue highlights (Ichigo/Rukia powers)

hi clear
syntax reset

" Background
hi Normal guibg=#0a0a0a guifg=#e8e8e8
hi NormalNC guibg=#0a0a0a guifg=#1a1a1a

" Cursor
hi CursorLine guibg=#1a1a1a
hi CursorLineNr guifg=#3e3e3e guibg=#0a0a0a
hi LineNr guifg=#2d2d2d
hi SignColumn guibg=#0a0a0a

" Syntax
hi Comment guifg=#3e3e3e gui=italic
hi String guifg=#ff8c61
hi Character guifg=#e8e8e8
hi Number guifg=#6ab0f3
hi Boolean guifg=#ff6b35
hi Float guifg=#e8e8e8 guibg=#1a1a1a
hi Pmenu guibg=#1a1a1a guifg=#e8e8e8
hi PmenuSel guibg=#ff6b35 guifg=#0a0a0a
hi PmenuSbar guibg=#2d2d2d
hi PmenuThumb guibg=#4a90e2
hi WildMenu guibg=#1a1a1a guifg=#e8e8e8

" Visual
hi Visual guibg=#4a90e2 guifg=#0a0a0a
hi VisualNOS guibg=#2d2d2d guifg=#0a0a0a

" Search
hi Search guibg=#ff6b35 guifg=#0a0a0a
hi IncSearch guibg=#ff8c61 guifg=#0a0a0a

" Diagnostics
hi DiagnosticError guifg=#d32f2f
hi DiagnosticWarn guifg=#ff6b35
hi DiagnosticInfo guifg=#6ab0f3
hi DiagnosticHint guifg=#e8e8e8

" LSP
hi Function guifg=#6ab0f3
hi Identifier guifg=#e8e8e8
hi Statement guifg=#ff6b35 gui=bold
hi Keyword guifg=#ff6b35
hi Type guifg=#4a90e2
hi PreProc guifg=#ff8c61
hi Special guifg=#e8e8e8
hi Constant guifg=#ff6b35
hi Title guifg=#e8e8e8 gui=bold
hi Todo guifg=#ff6b35 gui=bold
hi Error guifg=#d32f2f gui=bold
hi WarningMsg guifg=#ff6b35 gui=bold
hi Info guifg=#6ab0f3
hi Hint guifg=#e8e8e8

" Git
hi GitSignAdd guifg=#2ecc71
hi GitSignChange guifg=#4a90e2
hi GitSignDelete guifg=#d32f2f
hi DiffAdd guibg=#2d2d2d guifg=#2ecc71
hi DiffChange guibg=#2d2d2d guifg=#4a90e2
hi DiffDelete guibg=#2d2d2d guifg=#d32f2f

" Status Line
hi StatusLine guibg=#2d2d2d guifg=#e8e8e8
hi StatusLineNC guibg=#0a0a0a guifg=#3e3e3e
hi StatusLineSeparator guifg=#3e3e3e
hi TabLine guibg=#0a0a0a guifg=#3e3e3e
hi TabLineFill guibg=#0a0a0a
hi TabLineSel guibg=#2d2d2d guifg=#e8e8e8

" UI
hi WinSeparator guifg=#2d2d2d
hi VertSplit guifg=#2d2d2d

" Telescope
hi TelescopeMatching guifg=#ff6b35
hi TelescopeSelection guibg=#4a90e2 guifg=#e8e8e8
hi TelescopeBorder guifg=#2d2d2d

" Completion (Cmp)
hi CmpItemKind guifg=#ff6b35
hi CmpItemAbbrMatch guifg=#6ab0f3

" Neo-tree
hi NvimTreeNormal guibg=#0a0a0a guifg=#e8e8e8
hi NvimTreeFolderName guifg=#e8e8e8
hi NvimTreeOpenedFolderName guifg=#ff8c61
hi NvimTreeGitModified guifg=#4a90e2
hi NvimTreeGitRenamed guifg=#ff6b35
hi NvimTreeGitDeleted guifg=#d32f2f
hi NvimTreeGitIgnored guifg=#3e3e3e

" LSP Highlighting
hi LspReferenceText guifg=#3e3e3e
hi LspReferenceRead guifg=#2d2d2d
hi LspReferenceWrite guifg=#ff8c61
hi LspSignatureActiveParameter guifg=#ff8c61
hi LspCodeLens guifg=#3e3e3e gui=italic

" Terminal colors
let g:terminal_color_0 = '#0a0a0a'
let g:terminal_color_1 = '#d32f2f'
let g:terminal_color_2 = '#2ecc71'
let g:terminal_color_3 = '#ff6b35'
let g:terminal_color_4 = '#4a90e2'
let g:terminal_color_5 = '#2d2d2d'
let g:terminal_color_6 = '#3e3e3e'
let g:terminal_color_7 = '#e8e8e8'
let g:terminal_color_8 = '#0a0a0a'
let g:terminal_color_9 = '#d32f2f'
let g:terminal_color_10 = '#2ecc71'
let g:terminal_color_11 = '#ff6b35'
let g:terminal_color_12 = '#4a90e2'
let g:terminal_color_13 = '#2d2d2d'
let g:terminal_color_14 = '#3e3e3e'
let g:terminal_color_15 = '#e8e8e8'
